.bg1
{
    background-color: black;
    margin-top: 15px;
    color: ghostwhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
*,*::before,*::after
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-item1
{
    color: ghostwhite;
    font-size: 40px;
    font-weight: bold;
}
.grid-nav1
{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 150px;
}
.grid-item2
{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    margin-top: 20px;
    justify-content: end;
    column-gap: 40px;
}
.item5
{
    margin-right: 100px;
}
.grid-item2 > div
{
    font-size: 22px;
}
.grid-item2 > div > a
{
color: ghostwhite;
text-decoration: none;
position: relative;
}
.grid-item2 > div > a::after
{
position: absolute;
content: "";
background-color: rgb(240,59,89);
height: 3px;
width: 0px;
left: 0px;
bottom: -10px;
transition: 0.3s;
}
.grid-item2 > div > a:hover::after
{
    width: 100%;
}
.heading
{
    margin-top: 200px;
    margin-left: 150px;
}
.head1
{
    font-size: 28px;
    margin-bottom: 0px;
}
.head2
{
    font-size: 40px;
    margin-top: 10px;
}
.bg2
{
    background-color: rgb(20, 20, 20);
    margin-top: 200px;
}
.grid-about
{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 100px;
    column-gap: 10px;
}
.grid-item3 > img
{
    width: 350px;
    height: 500px;
    margin-left: 150px;
    border-radius: 10px 10px 10px 10px;
}
.ab1
{
    font-size: 50px;
    font-weight: bold;
    margin-left: 20px;
}
.ab2
{
    font-size: 20px;
    margin-right: 100px;
    margin-left: 20px;
    margin-top: 0px;
}
.tab-content
{
    margin-left: 20px;
}
.services
{
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 200px;
    
}
.services > p
{
    font-size: 50px;
    font-weight: bold;
}
.grid-services
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}
.card1
{
    background-color: rgb(27,26,26);
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    height:200px;
    transition: background-color 0.5s, transform 0.5s;
}
.card1:hover
{
    background-color: rgb(240,59,89);
    transform: translateY(-10px);
}
.card1 > p
{
    font-size: 16px;
}
.card1 > a
{
text-decoration: none;
color: ghostwhite;
font-size: 14px;
}
.portfolio
{
margin-top: 100px;
margin-left: bold;
}
.p1
{
     font-size: 50px;
    font-weight: bold;
    margin-left: 150px;
}
.port-grid
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 150px;
}
.port-grid > div >img
{
    width: 350px;
    height: 400px;
    border-radius: 20px;
}
.grid-item10
{
    margin-right: 200px;
}
.p2
{
    font-size:20px;
    text-align: center;
    border: 1px solid rgb(240,59,89);
    margin-top: 50px;
    margin-left: 600px;
    margin-right: 600px;
    height: 50px;
    border-radius: 10px;
    padding-top: 10px;
}
.p2:hover
{
    background-color: rgb(240,59,89);
}
.contact
{
    margin-left: 150px;
    margin-top: 200px;
}
.grid-contact
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
}
.grid-item11 > div
{
margin-top: 10px;
font-size: 55px;
font-weight: bold;
color: rgb(240,59,89);
}
.grid-item11 > p
{
    font-size: 25px;
    margin-top: 50px;
}
.grid-item11 > button
{
    color: ghostwhite;
    margin-top: 50px;
    background-color: rgb(240,59,89);
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.grid-item11 > button >a
{
    text-decoration: none;
    color: ghostwhite;
}
.grid-item12
{
    margin-top: 0px;
}
.grid-item12 > form > div
{
margin-top: 40px;
}
input
{
    background-color: rgb(42,42,42);
    width: 800px;
    height: 60px;
    border: none;
    border-radius: 15px;
    color: ghostwhite;

}
::placeholder
{
    padding-left: 20px;
}
textarea
{
    background-color: rgb(42,42,42);
    border: none;
    border-radius: 15px;
    color: ghostwhite;
}
text::placeholder
{
    padding-top: 10px;
}
.grid-item12 > form > div > button 
{
  color: ghostwhite;
    margin-top: 50px;
    background-color: rgb(240,59,89);
    font-size: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width:200px;
}
.copyrights
{
    background-color: rgb(42,42,42);
    height: 60px;
    text-align: center;
    padding-top: 20px;
    margin-top: 100px;
}